<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Dino Wiki</title>
  </head>
  <body>
  <div class="container">
   <h1>Choose your own dino adventure!!</h1>
   <form id="dino-form">
      <select class="form-control" id="dino">
        <option>Paralophosaurus</option>
        <option>Kentrosaurus</option>
        <option>Styracosaurus</option>
      </select>
      <button type="submit" class="btn">Show me the dino facts!!</button>
   </form>
   <div id="paralophosaurus">
     <img src="img/paralophosaurus.jpg" alt="Photo of a paralophosaurus toy">
     <h1>Paralophosaurus</h1>
     <p>Congratulations, you have selected the dinosaur that is the offical Epicodus trophy!! This dinosaur is of great renoun in coding circles, and capture of this dino brings great fame.</p>
   </div>

   <div id="kentrosaurus">
     <img src="img/kentrosaurus.jpg" alt="Photo of a kentrosaurus toy">
     <h1>Kentrosaurus</h1>
     <p>"Kentrosaurus (/ˌkɛntroʊˈsɔːrəs/ KEN-tro-SAWR-əs) is a genus of stegosaurian dinosaur from the Late Jurassic of Tanzania. The type species is K. aethiopicus, named and described by German palaeontologist Edwin Hennig in 1915. Often thought to be a "primitive" member of the Stegosauria, several recent cladistic analyses find it as more derived than many other stegosaurs, and a close relative of Stegosaurus from the North American Morrison Formation within the Stegosauridae." -- all credit goes to the official Wikipedia page -- thanks Wiki!!</p>
   </div>

   <div id="styracosaurus">
     <img src="img/styracosaurus.jpg" alt="Photo of a styracosaurus toy">
     <h1>Styracosaurus</h1>
     <p>"Styracosaurus (/stɪˌrækəˈsɔːrəs/ sti-RAK-ə-SOR-əs; meaning "spiked lizard" from the Ancient Greek styrax/στύραξ "spike at the butt-end of a spear-shaft" and sauros/σαῦρος "lizard")[1] was a genus of herbivorous ceratopsian dinosaur from the Cretaceous Period (Campanian stage), about 75.5 to 75 million years ago. It had four to six long horns extending from its neck frill, a smaller horn on each of its cheeks, and a single horn protruding from its nose, which may have been up to 60 centimetres (2 ft) long and 15 centimetres (6 in) wide. The function or functions of the horns and frills have been debated for many years." -- all credit goes to the official Wikipedia page -- thanks Wiki!!</p>
   </div>
  </div>
  </body>
</html>
